# 001

./: .gitlab-ci.yml  dependencies-patch.js  package.json
.github/actions/setup/: action.yml
.github/actions/upload-artifact/: action.yml
.github/workflows/: build-debug.yml  build-release.yml  release.yml
android/: gradle.properties  init.gradle  lxmusic.jks
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/cn/toside/music/mobile/: MainApplication.java
android/app/src/main/java/cn/toside/music/mobile/equalizer/: BiquadFilter.java  EqRenderersFactory.java  EqualizerAudioProcessor.java  EqualizerModule.java  EqualizerPackage.java  SoftwareEqualizer.java
android/gradle/wrapper/: gradle-wrapper.properties
src/components/OnlineList/: List.tsx  ListItem.tsx
src/components/common/: DrawerLayoutFixed.tsx  Icon.tsx  Input.tsx  Slider.tsx
src/components/common/CheckBox/: index.tsx
src/components/player/: Progress.tsx  ProgressBar.tsx
src/components/player/PlayerBar/components/: ControlBtn.tsx  Pic.tsx  Title.tsx
src/lang/: en-us.json  zh-cn.json  zh-tw.json
src/screens/Comment/: index.tsx
src/screens/Comment/components/: CommentFloor.tsx  CommentImage.tsx  CommentText.tsx  Header.tsx  List.tsx
src/screens/Home/Horizontal/: Aside.tsx
src/screens/Home/Vertical/: DrawerNav.tsx  Header.tsx  Main.tsx
src/screens/Home/Views/Mylist/MusicList/: ActiveList.tsx  List.tsx  ListItem.tsx  ListSearchBar.tsx
src/screens/Home/Views/Search/: SearchTypeSelector.tsx
src/screens/Home/Views/Search/BlankView/: index.tsx
src/screens/PlayDetail/Horizontal/MoreBtn/: Btn.tsx  PlayModeBtn.tsx
src/screens/PlayDetail/Horizontal/Player/: ControlBtn.tsx
src/screens/PlayDetail/Horizontal/components/: Btn.tsx  Header.tsx
src/screens/PlayDetail/Vertical/: index.tsx
src/screens/PlayDetail/Vertical/components/: Btn.tsx  Header.tsx  TimeoutExitBtn.tsx
src/screens/PlayDetail/components/SettingPopup/: index.tsx
src/utils/nativeModules/: equalizer.ts
(+21 files in other folders)
