org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
reactNativeArchitectures=arm64-v8a
hermesEnabled=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx512m -XX:MaxMetaspaceSize=128m
 