org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+UseSerialGC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
reactNativeArchitectures=arm64-v8a
hermesEnabled=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
 